{
  "name": "atlas-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "typecheck": "tsc --noEmit",
    "test:health": "tsx scripts/health-metrics.test.ts",
    "test:atlas-ai": "tsx scripts/atlas-ai-runtime.test.ts && tsx scripts/atlas-ai-thread-routing.test.ts && tsx scripts/atlas-ai-thread-history.test.ts && tsx scripts/atlas-ai-decide.test.ts && tsx scripts/atlas-ai-domain-catalog.test.ts && tsx scripts/atlas-ai-workspace-context.test.ts && tsx scripts/atlas-ai-mobile-workspace-selector.test.ts && tsx scripts/atlas-operational-bootstrap.test.ts && tsx scripts/mobile-deep-link.test.ts && tsx scripts/atlas-ai-streaming.test.ts && tsx scripts/mobile-voice-runtime.test.ts && tsx scripts/mobile-voice-ux-contract.test.ts",
    "test:front": "npm run test:health && npm run test:atlas-ai && npm run test:memory && npm run test:engineering",
    "test:memory": "tsx scripts/memory-review-filters.test.ts && tsx scripts/memory-review-navigation.test.ts && tsx scripts/memory-review-shortcuts.test.ts && tsx scripts/memory-review-batch.test.ts && tsx scripts/memory-review-safety.test.ts && tsx scripts/memory-home-summary.test.ts && tsx scripts/memory-provider-projection.test.ts && tsx scripts/open-brain.test.ts",
    "test:engineering": "tsx scripts/engineering-knowledge.test.ts && tsx scripts/engineering-tool-runtime.test.ts && tsx scripts/inbox-models.test.ts && tsx scripts/rivals-battery.test.ts && tsx scripts/loop-data-layer.test.ts",
    "test:atlas-ai-foundation": "tsx scripts/atlas-ai-contract.test.ts && tsx scripts/rich-input-types.test.ts",
    "check:mobile-voice": "npm run typecheck && npm run test:atlas-ai && npx expo export:embed --eager --platform ios --dev false",
    "doctor:mobile-voice": "node scripts/mobile-voice-doctor.mjs",
    "info:mobile-voice": "node scripts/mobile-voice-install-info.mjs",
    "test:hyperflow": "tsx scripts/hyperflow-runtime-consumption.test.ts",
    "test:runtime-readiness": "tsx scripts/atlas-ai-runtime-readiness.test.ts",
    "test:mobile-hyperflow-screen": "tsx scripts/atlas-ai-mobile-hyperflow-screen.test.ts",
    "test:v1-adapter": "tsx scripts/atlas-ai-v1-adapter.test.ts",
    "test:context-hyperflow": "tsx scripts/atlas-ai-context-hyperflow.test.ts",
    "test:rich-input-multimodal": "tsx scripts/url-detector.test.ts && tsx scripts/attachment-kind-detection.test.ts && tsx scripts/upload-retry.test.ts",
    "test:attachment-badge": "tsx scripts/attachment-badge-integration.test.ts",
    "test:composer-pills": "tsx scripts/composer-pills-row.test.ts",
    "test:composer-card": "tsx scripts/atlas-composer-card-model.test.ts",
    "test:source-manifest": "tsx scripts/source-manifest.test.ts",
    "test:presentation": "tsx scripts/atlas-ai-presentation-contract.test.ts && tsx scripts/atlas-ai-presentation-snapshot.test.ts",
    "dev:ios": "bash scripts/dev-ios.sh lan",
    "dev:ios:clear": "CLEAR=1 bash scripts/dev-ios.sh lan",
    "dev:ios:tunnel": "bash scripts/dev-ios.sh tunnel",
    "dev:ios:restart": "ATLAS_KILL_METRO=1 bash scripts/dev-ios.sh lan",
    "build:ios:dev": "bash scripts/eas-build-ios.sh development",
    "build:ios:preview": "bash scripts/eas-build-ios.sh preview",
    "update:preview": "npx eas-cli update --branch preview --message",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "audit:cartografia": "tsx scripts/cartografia-coverage-audit.ts",
    "test:cartografia": "tsx scripts/cartografia-coverage-audit.ts && tsx scripts/cartografia-visual-drilldown.test.ts && tsx scripts/cartografia-real-graph-coverage.test.ts && tsx scripts/cartografia-modal-contract.test.ts && tsx scripts/cartografia-navigation-contract.test.ts && tsx scripts/cartografia-search-coverage.test.ts && tsx scripts/cartografia-live-data-contract.test.ts"
  },
  "dependencies": {
    "@atlas/rich-input-canon": "file:../packages/atlas-rich-input-canon",
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@kingstinct/react-native-healthkit": "^14.0.0",
    "@livekit/react-native": "^2.10.3",
    "@livekit/react-native-expo-plugin": "^1.0.2",
    "@livekit/react-native-webrtc": "^144.0.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tamagui/config": "^2.0.0-rc.41",
    "@tanstack/react-query": "^5.100.5",
    "expo": "~54.0.33",
    "expo-asset": "~12.0.13",
    "expo-audio": "~1.1.1",
    "expo-background-task": "~1.0.10",
    "expo-blur": "~15.0.8",
    "expo-calendar": "~15.0.8",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.21",
    "expo-device": "~8.0.10",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.22",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-linking": "~8.0.12",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-task-manager": "~14.0.9",
    "expo-updates": "~29.0.17",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-mmkv": "^4.3.1",
    "react-native-nitro-modules": "^0.35.6",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-worklets": "0.5.1",
    "tamagui": "^2.0.0-rc.41",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tamagui/babel-plugin": "^2.0.0-rc.41",
    "@types/react": "~19.1.0",
    "babel-preset-expo": "~54.0.10",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
